<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="home.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="file:///Users/lschermerhorn/Desktop/Website/favicon.png"/>
<title>Louis Schermerhorn - Play</title>
</head>
<body>

<div class="nav">
<a href="file:///Users/lschermerhorn/Desktop/Website/home.html" style="text-decoration:none;"><img src="file:///Users/lschermerhorn/Desktop/Website/sig.png" width=350px>
<h1>Louis Schermerhorn</h1></a>
<div class="navlist">
<a href="file:///Users/lschermerhorn/Desktop/Website/work.html">Work</a>
<a href="file:///Users/lschermerhorn/Desktop/Website/play.html">Play</a>
<a href="file:///Users/lschermerhorn/Desktop/Website/podcasts.html">Podcasts</a>
<a href="file:///Users/lschermerhorn/Desktop/Website/notes.html">Notes</a>
<a href="file:///Users/lschermerhorn/Desktop/Website/contact.html">Contact</a>
</div>
</div>

<div class="content">
<h1>Notes</h1>
<br>
<h2>All</h2>
<br>
<table class="table_subblog">
<tr><th>Title</th><th>Date</th><th>Tag</th></tr>
<tr><td><a href="file:///Users/lschermerhorn/Desktop/Website/blog/2020/small_stint_in_filmmaking.html">My small stint in filmmaking</a></td><td class="td_date">Written <time datetime="2020-06-19">June 19, 2020</time></td><td class="td_tag_creative"><a href="blog_creative.html">Creative</a></td></tr>
<tr><td><a href="file:///Users/lschermerhorn/Desktop/Website/blog/2020/website_nine.html">Manually adding blog posts</a></td><td class="td_date">Written <time datetime="2020-06-17">June 17, 2020</time></td><td class="td_tag_web"><a href="blog_web.html">Website</a></td></tr>
<tr><td><a href="file:///Users/lschermerhorn/Desktop/Website/blog/2020/website_eight.html">Maybe I start the wrong way</a></td><td class="td_date">Written <time datetime="2020-06-16">June 16, 2020</time></td><td class="td_tag_web"><a href="blog_web.html">Website</a></td></tr>
<tr><td><a href="file:///Users/lschermerhorn/Desktop/Website/blog/2020/website_seven.html">Finishing the podcast page</a></td><td class="td_date">Written <time datetime="2020-06-12">June 12, 2020</time></td><td class="td_tag_web"><a href="blog_web.html">Website</a></td></tr>
<tr><td><a href="file:///Users/lschermerhorn/Desktop/Website/blog/2020/website_six.html">Simpler on mobile</a></td><td class="td_date">Written <time datetime="2020-06-11">June 11, 2020</time></td><td class="td_tag_web"><a href="blog_web.html">Website</a></td></tr>
<tr><td><a href="file:///Users/lschermerhorn/Desktop/Website/blog/2020/website_five.html">Look what I can do!</a></td><td class="td_date">Written <time datetime="2020-06-05">June 5, 2020</time></td><td class="td_tag_web"><a href="blog_web.html">Website</a></td></tr>
<tr><td><a href="file:///Users/lschermerhorn/Desktop/Website/blog/2020/website_four.html">Maybe I need to make compromises</a></td><td class="td_date">Written <time datetime="2020-06-03">June 3, 2020</time></td><td class="td_tag_web"><a href="blog_web.html">Website</a></td></tr>
<tr><td><a href="file:///Users/lschermerhorn/Desktop/Website/blog/2020/website_three.html">Hitting the wall</a></td><td class="td_date">Written <time datetime="2020-05-28">May 28, 2020</time></td><td class="td_tag_web"><a href="blog_web.html">Website</a></td></tr>
<tr><td><a href="file:///Users/lschermerhorn/Desktop/Website/blog/2020/website_two.html">Maybe this will be easy?</a></td><td class="td_date">Written <time datetime="2020-05-21">May 21, 2020</time></td><td class="td_tag_web"><a href="blog_web.html">Website</a></td></tr>
<tr><td><a href="file:///Users/lschermerhorn/Desktop/Website/blog/2020/website_one.html">What have I gotten into?</a></td><td class="td_date">Written <time datetime="2020-05-20">May 20, 2020</time></td><td class="td_tag_web"><a href="blog_web.html">Website</a></td></tr>
<tr><td><a href="file:///Users/lschermerhorn/Desktop/Website/blog/2019/taking_a_session_to_relax.html">Taking a Session to Relax in D&amp;D</td><td class="td_date">Written <time datetime="2019-03-16">March 16, 2019</time></td><td class="td_tag_games"><a href="blog_games.html">Games</a></td></tr>
<tr><td><a href="file:///Users/lschermerhorn/Desktop/Website/blog/2019/breath_of_the_wild_exploration.html">In Breath of the Wild, I Don’t Want to Know What’s Out There</td><td class="td_date">Written <time datetime="2019-02-19">February 19, 2019</time></td><td class="td_tag_games"><a href="blog_games.html">Games</a></td></tr>
<tr><td><a href="file:///Users/lschermerhorn/Desktop/Website/blog/2019/resident_evil_2.html">The Lack of Power Fantasy in Resident Evil 2</dt><td class="td_date">Written <time datetime="2019-02-17">February 17, 2019</time></td><td class="td_tag_games"><a href="blog_games.html">Games</a></td></tr>
</table>

</div>

<script>
</script>

</body>
</html>