<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="file:///Users/lschermerhorn/Desktop/Website/favicon.png"/>
<meta name="viewport" content="width=device-width">
<title>Games Notes - Louis Schermerhorn</title>
</head>
<body>

<div class="nav">
<a href="../index.html" style="text-decoration:none;"><img src="../img/sig.png" width=350px>
<h1>Louis Schermerhorn</h1></a>
<div class="navlist">
<a href="../work.html">Work</a>
<a href="../play.html">Play</a>
<a href="../podcasts.html">Podcasts</a>
<a href="../notes.html">Notes</a>
<a href="../contact.html">Contact</a>
</div>
</div>

<div class="content">
<h1>Notes</h1>
<br>
<h2 style="background:#cadde0;color:white;width:80px;height:1.3em;padding-top:.4em;text-align:center;">Games</h2>
<p>I love playing video games. My interest here wanes from empty-minded distraction to deep immersion in some of the most creative experiences I've ever had. I hope to capture some of my experiences here and, hopefully, share my experiences playing some of my favorite games.</p>
<br>
<table class="table_subblog">
<tr><th>Article Title</th><th>Date</th><th>Tag</th></tr>
<tr><td><a href="2019/taking_a_session_to_relax.html">Taking a Session to Relax in D&amp;D</td><td class="td_date">Written <time datetime="2019-03-16">March 16, 2019</time></td><td class="td_tag_games"><a href="">Games</a></td></tr>
<tr><td><a href="2019/breath_of_the_wild_exploration.html">In Breath of the Wild, I Don’t Want to Know What’s Out There</td><td class="td_date">Written <time datetime="2019-02-19">February 19, 2019</time></td><td class="td_tag_games"><a href="">Games</a></td></tr>
<tr><td><a href="2019/resident_evil_2.html">The Lack of Power Fantasy in Resident Evil 2</dt><td class="td_date">Written <time datetime="2019-02-17">February 17, 2019</time></td><td class="td_tag_games"><a href="">Games</a></td></tr>
</table>
<br>
<br>
<p style="text-align:center;text-transform:uppercase;font-size:0.8em;"><a style="color:#9c9c9c;" hover="" href="notes_all.html">View all notes<i class="fa">&#xf148;</i></a></p>

</div>

<script>
</script>

</body>
</html>